PORT = 9090
SECRET_KEY= jerry
DATABASE = mongodb+srv://blog:blog@blogpostcluster.tzgsf.mongodb.net/blogDb?retryWrites=true&w=majority
DATABASEURL = mongodb://127.0.0.1:27017/blogpostDb
EMAIL_ADDRESS=blogpostshecancode@gmail.com
EMAIL_PASSWORD=Shecancode@1 